<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="users.html">Users</a></li>
            <li><a href="addsupplier.html">Add Supplier</a></li>            
        </ul>
    </nav>
    <h1>USERS</h1>
    
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Street</th>
                <th>City</th>
                <th>Coordinates - Latitude longitude </th>
                <th>Coordinates - Longitude </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
    
</body>
<script>
    fetch("https://jsonplaceholder.typicode.com/users")
        .then(res => res.json())
        .then(data => {
            data.forEach(item => {
                let trElement = document.createElement("tr")

                trElement.innerHTML =`
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.address?.street}</td>
                    <td>${item.address?.city}</td>
                    <td>${item.address?.geo?.lat}</td>
                    <td>${item.address?.geo?.lng}</td>
                `
                document.querySelector("tbody").appendChild(trElement)
            });
        })
</script>
</html>